<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <title>formulaire</title>
            <meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="style.css" />
    </head>
<body>
    <div class="container-fluid">
        
        <div class="col-lg-12 col-md-12 col-sm-12 titrep1">
<P>Qui somme nous </p>
</div>
<hr width="90%">
<p class="col-lg-12 col-md-12 col-sm-12 slogan">"go my car" la tranquilité au meilleurs prix ...</p>
<p class="col-lg-12 col-md-12 col-sm-12 titrep2">Histoire de l'entreprise</p>
<hr width="90%">
<div class="row titre3">
<p class="col-lg-6 col-md-12 col-sm-12">Depuis 2011, notre volonté est intacte : proposer de la location vraiment pas chère, accessible à tous ! Aujourd'hui, nous sommes une équipe de 10 jeunes collaborateurs, notre parc avoisine les 100 véhicules de tourisme et nous proposons aux entreprises et aux particuliers des formules adapté a leurs besoins.</p>
<img class="col-lg-6 col-md-12 col-sm-12" src="https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/gallery_slide/public/images/car-reviews/first-drives/legacy/shopfront_1.jpg?itok=awthwKqs" alt="facade">

</div>
<p class="col-lg-12 col-md-12 col-sm-12 titrep2"> Notre offre </p>
<hr width="90%">
<div class="row titre3">
    <p class="col-lg-6 col-md-6 col-sm-12">Nous vous proposons aujourd'hui une large gamme de véhicules de location, d'options et de produits complémentaires pour que votre location soit la plus adaptée possible et que votre budget soit toujours sous contrôle.<br>

            Pour vous assurer un service de qualité, tous nos véhicules sont vérifiés avant chaque location. Et parce que nous faisons le choix de renouveller sans cesse notre flotte, vous êtes certain de prendre le volant d'une voiture moderne et neuve.</p>
<img class="col-lg-6 col-md-6 col-sm-12" src="https://pictures.dealer.com/b/baysidetoyotascion/0898/c8e938340a0d02b700739aa3800c3ef3.jpg" alt="offre">
        </div>
        <p class="col-lg-12 col-md-12 col-sm-12 titrep2">Nos agences</p>
        <hr width="90%">
        <div class="row titre3">
            <p class="col-lg-6 col-md-6 col-sm-12">Fort d'un réseau de 10 agences en tunisie,composé de franchises et d'agences en propre.<br> "Go my car" est aujourd'hui présent dans la plupart des grandes villes et des aéroports de Tunisie.</p>
        <img class="col-lg-6 col-md-6 col-sm-12" src="http://hotelcampinglesjasmins.com/anglais/situation/carte.gif" alt="reseaux">
        </div>
<p class="col-lg-12 col-md-12 col-sm-12 titrep2">Les 3 grandes raisons de choisir Budget</p>
<hr width="90%">
<div class="row titre3">
        <p class="col-lg-6 col-md-6 col-sm-12"><span class='far fa-hand-point-right'></span>8 clients sur 10 recommandent nos services selon notre étude satisfaction client 2017.<br>
            <i class='far fa-hand-point-right'></i>Réalisez des économies simplement en réservant à l'avance et en payant en ligne<br>
            <i class='far fa-hand-point-right'></i> L'expérience et l'expertise d'un equipe jeune au meilleur prix</p>

            <img class="col-lg-6 col-md-6 col-sm-12" src="https://www.devoir-de-philosophie.com/anthologie/images/portraits/idee.jpg" alt="idee">
</div>

    </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>   
        <script type="text/javascript" src="code.js"></script>
</body>
</html>
